# MoreFun

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/more/fun/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/more/fun/bean/: TestBean.java
app/src/main/java/com/more/fun/common/: AppConstants.java  MyApplication.java  PermissionsChecker.java  SharedPreferencesManager.java
app/src/main/java/com/more/fun/dialog/: AlertDialog.java
app/src/main/java/com/more/fun/http/: APIConstant.java  ApiKeyConstant.java  Api_Type.java
app/src/main/res/drawable/: alertdialog_left_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/yeelion/bf/com/baselibrary/: BaseApplication.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/baseui/: BaseActivity.java  BaseFragment.java  BaseViewActivity.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/handler/: CommonHandler.java  IHandlerMessage.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/http/: HttpCallBack.java  HttpConfig.java  HttpEngine.java  HttpHelper.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/imageload/: BaseImageLoaderStrategy.java  ImageLoaderUtil.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/imageload/listener/: ImageBitmapListener.java  ImageSaveListener.java  (+4 more)
baselibrary/src/main/java/yeelion/bf/com/baselibrary/imageloader/: BaseImageLoaderStrategy.java  ImageLoaderUtil.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/log/: Logger.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/mvp/: BasePresenter.java  IBaseView.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/permissions/: Permissions.java  PermissionsManager.java  PermissionsResult.java  PermissionsResultAction.java
baselibrary/src/main/java/yeelion/bf/com/baselibrary/utils/: DateUtils.java  DeviceInfo.java  GsonUtils.java  LayoutUtil.java  NetworkUtil.java  ToastUtil.java
baselibrary/src/main/res/anim/: activity_top_to_bottom.xml
baselibrary/src/main/res/layout/: activity_base_top.xml  common_top_bar.xml
baselibrary/src/main/res/values/: colors.xml  configs.xml  dimens.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/yeelion/bf/com/framelibrary/ImageLoader/: GlideImageLoaderStrategy.java
framelibrary/src/main/java/yeelion/bf/com/framelibrary/http/: OKHttpEngine.java  OkEngineUtils.java
framelibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
